/* keyframes for all the animaitions being used on the site */

@keyframes grow {
    50% {
        transform: scale(1.1);
    }

}

@keyframes stretch {
    50% {
        transform: scale(1.3, 1);
    }
}

@keyframes spin {
    50% {
        transform: rotate(10turn);
        transition: transform 5s;
    }
}

/* website defaults */

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(171, 146, 191, 0.7)
}

p {
    font-family: 'Roboto', sans-serif;
}

/********** mobile site **********/

.container {
    width: 85%;
    height: auto;
    margin: auto;
}

.top-page {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    grid-template-areas:
        "logo . lang lang"
    ;
}

.top-page a img {
    width: 250px;
    height: auto;
    grid-area: logo;
}

.language {
    grid-area: lang;
}

.language button {
    width: 50%;
    height: 50px;
    border: none;
    background-color: lightgray;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 0.3rem;
    margin-top: 1rem;
    margin-left: 4rem;
}

.language button{
overflow: hidden;

}

.language button:hover {
    animation-name: stretch;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

/* making the text in the "a" tag disapear so it only shows the abbreviation in mobile */
.language b {
    display: none;
}

.main-nav {
    margin-top: 2rem;
}

.main-nav li {
    list-style-type: none;
    display: flex;
}

.main-nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px black;
    background-color: lightpink;
    text-align: center;
    width: 90%;
    padding: 2rem 0rem;
    margin: 1rem;
}

.main-nav a:hover {
    box-shadow: 0px 0px 10px #fff;
    animation-name: grow;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

/* making the li in the nav have a background picture, and be much larger buttons */
.flavours-btn {
    background-image: url(../images/ice-cream.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.contact-btn {
    background-image: url(../images/contact-us.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: right;
}

h1 {
    text-decoration: underline;
}

p {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    text-align: center;
}

.social {

    margin-top: 5rem;
    margin-left: 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    grid-template-areas:
        "facebook . . insta"
    ;
}

.social img {
    width: 50%;
    height: auto;
}

.social img:hover {
    animation-name: stretch;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

/* just having fun making the social icons spin when clicked */
.social img:active {
    animation-name: spin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.social img:nth-child(1) {
    grid-area: facebook;
}

.social img:nth-child(2) {
    grid-area: insta;
}

footer {
    margin-top: 1rem;
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.8rem;
    text-align: right;
    padding-bottom: 2rem;
    padding-right: 1rem;
}

/*** mobile fun flavours page ***/

.icecream-flavours img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*** mobile contact us page ***/

input {
    width: 100%;
    height: 2rem;
}

textarea {
    width: 100%;
    height: 3rem;
    resize: none;
}

.submit-btn {
    margin-top: 1rem;
    width: 100%;
    height: 3rem;
}


/***** TABLET *****/


@media (min-width: 750px) {
    .container {
        width: 700px;
    }

    .top-page a img {
        width: 350px;
    }

    .language button {
        margin-top: 3rem;
        width: 80%;
    }

    .language b {
        display: contents;
    }

    .social img {
        width: 60%;
        margin-bottom: 1rem;
    }

}

/***** DESKTOP *****/

@media (min-width: 1280px) {

    .container {
        width: 1230px;
    }

    .top-page {
        grid-template-areas:
            "logo logo lang lang"
        ;
    }

    .top-page a img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .language button {
        margin-top: 1rem;
        margin-left: 15rem;
        width: 50%;
        height: 3rem;
    }

    /* using float and changing width to put the nav beside each other */
    .main-nav li {
        width: 50%;
        float: left;
        margin-bottom: 5rem;
    }

    .social {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: none;
        grid-template-areas:
            "facebook . . . . insta"
        ;
    }

    .social img {
        width: 30%;
    }

    /*** desktop fun flavours page ***/

    .icecream-flavours img {
        width: 25%;
    }

    /*** desktop contact us page ***/

    input {
        height: 3rem;
    }

    textarea {
        height: 6rem;
    }

    .submit-btn {
        width: 10%;
        height: 4rem;
    }

}