<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    :root{
        --main-color: #336699;
        --accent-color: #efefef;
        --sans-serif: Helvetica, Arial, sans-serif;
        --colum-width: 50%;
    }

    .weap{
        width: 90%;
        margin: auto;
    }

    article{
        width: var(--colum-width);
        font-family: var(--sans-serif);
    }

    a{
        color: var(--main-color);
    }

    header{
        background-color: var(--main-color);
        color: white;
        padding: 1rem;
    }

    footer{
        background-color: var(--accent-color);
        padding: 0.5rem;
        text-align: center;
    }
</style>

</head>
<body>

<div class="wrap">
    <header>
        <h1>
            Welcome!
        </h1>
    </header>
    <section>
        <article>
            Lorem ipsum dolor, sit amet <a href="#"> consectetur </a> adipisicing elit. Esse a nam amet consectetur pariatur at expedita hic numquam sapiente aliquid quos, minus ratione placeat enim doloremque quisquam facere commodi consequatur.
        </article>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse a nam amet consectetur pariatur at expedita hic numquam sapiente aliquid quos, minus ratione placeat enim doloremque quisquam facere commodi consequatur.
        </article>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse a nam amet consectetur pariatur at expedita hic numquam sapiente aliquid quos, minus ratione placeat enim doloremque quisquam facere commodi consequatur.
        </article>
    </section>
    <footer>
        <p>
            &copy; 2021 Kevin
        </p>
    </footer>
</div>




</body>
</html>